{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": [
      "bun",
      "react",
      "react-dom",
      "vite/client"
    ]
  },
  "include": [
    "src"
  ]
}
